00	^(?P<file>\S+\.di?)(-mixin-\d+)?\((?P<line>\d+)(,(?P<column>\d+))?\): (?P<message>.*)
00	^\S+\(\d+(,\d+)?\): Error: undefined identifier (?P<id>\S*)($|, did you mean )
00	^\S+\(\d+(,\d+)?\): Error: '(?P<id>.*)' is not defined, perhaps you need to import 
00	^\S+\(\d+(,\d+)?\): Error: no property '(?P<id>.*)' for type 
00	^\S+\(\d+(,\d+)?\): Error: template instance .* template '(?P<id>.*)' is not defined($|, did you mean )
00	^\S+\(\d+(,\d+)?\): Error: template .*\.(?P<id>[^\.]+) cannot deduce function from argument types
0C	^\S+\(\d+(,\d+)?\): Error: 
0E	^\S+\(\d+(,\d+)?\): Warning: 
06	^\S+\(\d+(,\d+)?\): Deprecation: 
0D	^\S+\(\d+(,\d+)?\): 
08	OPTLINK \(R\) for Win32
08	^Copyright \(C\) Digital Mars
08	^http://www\.digitalmars\.com/
0D	^OPTLINK : Error \d+:
0C	^LINK : fatal error
06	deprecation
